BiblioWPF/AddBook.xaml

<Window x:Class="BiblioWPF.AddBook"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BiblioWPF"
        mc:Ignorable="d"
        Title="AddBook" Height="400" Width="400" Background="#FF424242" Foreground="Cyan">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBox Grid.Row="5" Grid.RowSpan="4" Grid.ColumnSpan="2" Margin="10" BorderThickness="1" BorderBrush="Black" Background="#FFA4A4A4" />
        <TextBlock Grid.Row="0" Grid.Column="0" Height="20" VerticalAlignment="Top" Text="Book Title" FontFamily="Nirama UI SemiLight" FontSize="15"/>
        <TextBox  Grid.Row="0" Grid.Column="0" Height="20" VerticalAlignment="Bottom" Text="Book Title" FontFamily="Nirama UI SemiLight" FontSize="15" BorderThickness="1" BorderBrush="Black" Background="#FFA4A4A4"/>
    </Grid>
</Window>
