BiblioWPF/BookPage.xaml

<Page x:Class="BiblioWPF.BookPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BiblioWPF"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="BookPage" Background="#FF424242" Foreground="Cyan" FontFamily="Nirmala UI SemiLight">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Rectangle Width="Auto" Grid.ColumnSpan="6" Fill="#FF272626" Grid.Row="0"/>
        <TextBlock Text="Bibliocentric" Grid.ColumnSpan="6" Grid.Row="0" TextAlignment="Center" VerticalAlignment="Top" FontFamily="Nirmala UI Semilight" FontSize="50"/>
        <Button Grid.Column="0" Grid.Row="0" Margin="10,0" Background="{x:Null}"  Click="Book_Home_Click" VerticalAlignment="Center" Foreground="#FF0CFCFC" Content="&amp;" FontFamily="Wingdings" FontSize="46" FontWeight="Bold" HorizontalAlignment="Left" BorderBrush="{x:Null}" Padding="0,0,0,0"/>
        <TextBlock x:Name="SelectedBookTitle" VerticalAlignment="Top" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="6" FontSize="26" Margin="10,0,10,5"/>
        <TextBlock x:Name="SelectedBookAuthor" VerticalAlignment="Bottom" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="6" FontSize="20" Margin="10,10,10,0" Foreground="AntiqueWhite"/>
        <TextBlock x:Name="SelectedBoonPage" VerticalAlignment="Top" HorizontalAlignment="Left"  Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" FontSize="16" Margin="10,0,10,0" Foreground="White" />
        <TextBlock x:Name="SelectedBookPublish" VerticalAlignment="Bottom" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3" FontSize="18" Margin="10,10,10,0" Foreground="White"/>
        <TextBlock x:Name="SelectedBookISBN10" VerticalAlignment="Bottom" Grid.Row="2" Grid.Column="3" Grid.ColumnSpan="3" FontSize="18" Margin="10,10,10,0" Foreground="White"/>
        <TextBlock x:Name="SelectedBookISBN13" VerticalAlignment="Top" Grid.Row="3" Grid.Column="3" Grid.ColumnSpan="3" FontSize="18" Margin="10,10,10,0" Foreground="White"/>
        <TextBlock x:Name="SelectedBookCopies" VerticalAlignment="Top" Grid.Column="3" Grid.ColumnSpan="5" Grid.Row="3" Grid.RowSpan="2" FontSize="16" Foreground="White" Margin="10,40,10,0"/>
        <TextBlock x:Name="SelectedBookRead" VerticalAlignment="Top" Grid.Column="3" Grid.ColumnSpan="5" Grid.Row="4" FontSize="16" Foreground="White" Margin="10,10,10,0"/>
        <TextBlock x:Name="SelectedBookRatingTitle" VerticalAlignment="Bottom" Grid.Column="0" TextAlignment="Left" Grid.Row="3" FontSize="16" Foreground="White" Margin="10,0,10,0"/>
        <TextBlock x:Name="SelectedBookRating" VerticalAlignment="Bottom" TextAlignment="Center" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="3" FontSize="16" Foreground="White" Margin="0,0,50,0" FontFamily="Webdings"/>
        <TextBlock x:Name="SelectedBookDescriptionTitle" VerticalAlignment="Bottom" Grid.Row="4" Grid.Column="0" FontSize="18" Margin="10,10,10,10" Foreground="WhiteSmoke"/>
        <ScrollViewer VerticalAlignment="Top" Grid.Row="5" Grid.RowSpan="1" Grid.Column="0" Grid.ColumnSpan="6" VerticalScrollBarVisibility="Auto">
            <TextBlock x:Name="SelectedBookDescription" FontSize="14" Margin="10,10,10,0" TextWrapping="Wrap" Foreground="WhiteSmoke"/>
        </ScrollViewer>
        <Button Grid.Column="6" Grid.Row="6" Margin="10" Content="Edit Book" Background="Black" Foreground="Cyan" FontSize="18" Click="Edit_Click"/>
        <Button Grid.Column="0" Grid.Row="6" Margin="10" Content="Delete Book" Background="Black" Foreground="Cyan" FontSize="18" Click="Delete_Click"/>
        <TextBlock Grid.Row="6" Grid.Column="1" Grid.ColumnSpan="4" TextAlignment="Center" Text="To return to the main library please click the book icon." VerticalAlignment="Center" FontSize="14"/>
    </Grid>
</Page>
