BiblioWPF/MainWindow.xaml

<Window x:Class="BiblioWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BiblioWPF"
        mc:Ignorable="d"
        Title="" Height="450" Width="800" Background="#FF424242" Foreground="Cyan" Activated="PopulateItemsSource">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="70*"/>
            <RowDefinition Height="320*"/>
        </Grid.RowDefinitions>
        <Rectangle Width="Auto" Height="Auto" Fill="#FF272626" Grid.Row="0"/>
        <TextBlock Text="Bibliocentric" Grid.Row="0" TextAlignment="Center" VerticalAlignment="Top" FontFamily="Nirmala UI Semilight" FontSize="50"/>
        <TextBlock Grid.Column="0" Grid.Row="0" Margin="10,0" Background="{x:Null}" VerticalAlignment="Center" Foreground="#FF0CFCFC" Text="&amp;" FontFamily="Wingdings" FontSize="46" FontWeight="Bold" HorizontalAlignment="Left"/>
        <Button VerticalAlignment="Center" Margin="10,0" Grid.Row="0" HorizontalAlignment="Right"  Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FF0CFCFC" FontFamily="Nirmala UI Semilight" FontSize="24" Content="+ Add Book" Click="Button_Click"/>
        <ListBox x:Name="BookBox" Background="{x:Null}" Foreground="#FF0CFCFC" Grid.Row="1" MouseDoubleClick="BookPage" BorderBrush="{x:Null}">
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel/>
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid Width="320"  Background="#4CFFFFFF">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2"/>
                            <ColumnDefinition Width="320"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition Height="40"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid  Margin="0,0,12,0" Background="{x:Null}" HorizontalAlignment="Center">
                            <TextBlock Text="{Binding Id}" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="48" Foreground="Black"/>
                        </Grid>
                        <TextBlock Grid.Column="1" Grid.ColumnSpan="3" Text="{Binding Title}" FontSize="16" VerticalAlignment="Center" TextWrapping="Wrap"/>
                        <TextBlock Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3" Text="{Binding Author}" TextWrapping="Wrap"/>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
            <ListBox.ItemContainerStyle>
                <Style TargetType="ListBoxItem">
                    <Setter Property="Padding" Value="0"/>
                    <Setter Property="Margin" Value="6"/>
                </Style>
            </ListBox.ItemContainerStyle>
        </ListBox>
        <Frame x:Name="Frame" Grid.Column="0" Grid.ColumnSpan="6" Grid.Row="0" Grid.RowSpan="7" NavigationUIVisibility="Hidden" />
    </Grid>
</Window>
